MONGO_URL=mongodb+srv://farouk:farouk@fashion.a2ng5.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC= lama
STRIPE_KEY=sk_test_51K72K7GSTYDIo3weErp8Sn8qc2SDXcWtvb8Vt7THtKwBbgczOZDMfkD7lO1qUVaMicpKKl0FEoMfhkVEolgqiSf700BmeUTv7W
PORT=5000